SECRET_KEY="PsDJ0IH1IvmavTvyi3oTxA"
DATABASE_NAME="clothing"
DATABASE_USER="l42aro"
DATABASE_PASS="PsDJ0IH1IvmavTvyi3oTxA"
DATABASE_PORT="26257"
DATABASE_HOST="free-tier11.gcp-us-east1.cockroachlabs.cloud"
CLUSTER_ID="--cluster=redear-cat-2371"
DATABASE_URL="postgresql://l42aro:PsDJ0IH1IvmavTvyi3oTxA@free-tier11.gcp-us-east1.cockroachlabs.cloud:26257/clothing?sslmode=verify-full&options=--cluster%3Dredear-cat-2371"